{
  "author": "Jason Dobry",
  "name": "angular-cache",
  "description": "angular-cache is a very useful replacement for Angular's $cacheFactory.",
  "homepage": "https://github.com/jmdobry/angular-cache",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdobry/angular-cache.git"
  },
  "main": "./dist/angular-cache.js",
  "ignore": [
    ".idea/",
    ".*",
    "*.iml",
    "src/",
    "bower_components/",
    "coverage/",
    "Gruntfile.js",
    "package.json",
    "CONTRIBUTING.md",
    "node_modules/",
    "test/",
    "karma.conf.js",
    "karma.start.js",
    "libpeerconnection.log"
  ],
  "devDependencies": {
    "angular-1.2.25": "angular#1.2.25",
    "angular-resource": "angular-resource#1.2.25",
    "angular-mocks-1.2.25": "angular-mocks#1.2.25"
  },
  "dependencies": {
    "angular": ">=1.x"
  },
  "version": "4.5.0",
  "_release": "4.5.0",
  "_resolution": {
    "type": "version",
    "tag": "4.5.0",
    "commit": "e1e61c94d9028d0dfccdf9462333371c847560c6"
  },
  "_source": "https://github.com/jmdobry/angular-cache.git",
  "_target": "^4.5.0",
  "_originalSource": "angular-cache"
}