<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.homefood670193" version="0.0.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>HomeFood</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="you@example.com" href="http://example.com.com/">
        Your Name Here
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <allow-navigation href="*" />
    <allow-origin href="*" />
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    <platform name="android">
        <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi" />
        <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi" />
        <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi" />
        <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi" />
        <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi" />
        <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi" />
        <splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi" />
        <splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi" />
        <splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi" />
        <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi" />
        <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi" />
        <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi" />
        <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi" />
        <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi" />
        <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi" />
        <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi" />
        <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi" />
        <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi" />
    </platform>
</widget>
